# Temporal configuration
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=affiliate-bounty-board
TASK_QUEUE=abb-default

# Server configuration
SERVER_URL=http://localhost:8080
AUTH_TOKEN=your_auth_token
CORS_HEADERS=Content-Type,Authorization
CORS_METHODS=GET,POST,OPTIONS
CORS_ORIGINS=*

# LLM configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4

# Reddit configuration
REDDIT_USER_AGENT=MyApp/1.0
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret

# YouTube configuration
YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_APP_NAME=MyYouTubeApp

# Yelp configuration
YELP_API_KEY=your_yelp_api_key
YELP_CLIENT_ID=your_yelp_client_id

# Google configuration
GOOGLE_API_KEY=your_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id

# Amazon configuration
AMAZON_API_KEY=your_amazon_api_key
AMAZON_API_SECRET=your_amazon_api_secret
AMAZON_ASSOCIATE_TAG=your_amazon_associate_tag
AMAZON_MARKETPLACE_ID=your_amazon_marketplace_id

# Twitch, Podcasts, etc.

# solana configuration
# SOLANA_RPC_ENDPOINT=***REMOVED***
# SOLANA_WS_ENDPOINT=***REMOVED***
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WS_ENDPOINT=wss://api.devnet.solana.com
# Funder/Owner wallets are the funder/owner of the bounty; they're responsible
# for administering the bounty. In most cases they are the same wallet, but
# while we get this project off the ground, we might be funding from one wallet
# but paying out refunds to a different one.
SOLANA_TEST_FUNDER_WALLET=your_test_funder_wallet
SOLANA_TEST_FUNDER_PRIVATE_KEY=your_test_funder_private_key
SOLANA_TEST_OWNER_WALLET=your_test_owner_wallet
# Creator wallets are the actual creator users that send us the content
# and receive the reward payout
SOLANA_TEST_CREATOR_WALLET=your_test_creator_wallet
# The escrow wallet is responsible for holding all the funds that are eligible
# to be paid out to bounties. We need the private key because we'll be sending
# funds out from this wallet.
SOLANA_ESCROW_WALLET=your_escrow_wallet
SOLANA_ESCROW_PRIVATE_KEY=your_escrow_private_key
SOLANA_USDC_MINT_ADDRESS=your_usdc_mint
