# Server configuration
DOCKER_REPO=
CLI_IMG_TAG=brojonat/abb-cli:v1.0
ENV=example
SERVER_ENDPOINT=http://localhost:8080
SERVER_SECRET_KEY=your_server_secret_key
AUTH_TOKEN=your_auth_token
CORS_HEADERS=Content-Type,Authorization
CORS_METHODS=GET,POST,OPTIONS
CORS_ORIGINS=*

# Temporal configuration
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=affiliate-bounty-board
TASK_QUEUE=abb-default

# LLM configuration
LLM_CHECK_REQ_PROMPT_BASE=WW91IGFyZSBhIGNvbnRlbnQgdmVyaWZpY2F0aW9uIHN5c3RlbS4KCllvdXIgdGFzayBpcyB0byBkZXRlcm1pbmUgaWYgdGhlIGdpdmVuIGNvbnRlbnQgc2F0aXNmaWVzIHRoZQoKc3BlY2lmaWVkIHJlcXVpcmVtZW50cy4gQmUgc3VyZSB0byBoYXZlIGEgcmVhc29uIGZvciB5b3UgZGVjaXNpb24uIFRoZSBjb250ZW50IHRvIGV2YWx1YXRlIGlzIHByb3ZpZGVkIGFzIGEgSlNPTiBvYmplY3QgYmVsb3cuCg==
LLM_PROVIDER=openai
LLM_API_KEY=your_openai_api_key
LLM_MODEL=gpt-4o-mini

# Reddit configuration
REDDIT_USER_AGENT=MyApp/1.0
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret

# YouTube configuration
YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_OAUTH_CLIENT_ID=your_youtube_oauth_client_id
YOUTUBE_OAUTH_CLIENT_SECRET=your_youtube_oauth_client_secret

# Yelp configuration
YELP_API_KEY=your_yelp_api_key
YELP_CLIENT_ID=your_yelp_client_id

# Google configuration
GOOGLE_API_KEY=your_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id

# Amazon configuration
AMAZON_API_KEY=your_amazon_api_key
AMAZON_API_SECRET=your_amazon_api_secret
AMAZON_ASSOCIATE_TAG=your_amazon_associate_tag
AMAZON_MARKETPLACE_ID=your_amazon_marketplace_id

# Twitch, Podcasts, etc.

# solana configuration
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_WS_ENDPOINT=wss://api.devnet.solana.com
# Funder/Owner wallets are the funder/owner of the bounty; they're responsible
# for administering the bounty. In most cases they are the same wallet, but
# while we get this project off the ground, we might be funding from one wallet
# but paying out refunds to a different one.
SOLANA_TEST_FUNDER_WALLET=your_test_funder_wallet
SOLANA_TEST_FUNDER_PRIVATE_KEY=your_test_funder_private_key
SOLANA_TEST_OWNER_WALLET=your_test_owner_wallet
# Creator wallets are the actual creator users that send us the content
# and receive the reward payout
SOLANA_TEST_CREATOR_WALLET=your_test_creator_wallet
# The escrow wallet is responsible for holding all the funds that are eligible
# to be paid out to bounties. We need the private key because we'll be sending
# funds out from this wallet.
SOLANA_ESCROW_WALLET=your_escrow_wallet
SOLANA_ESCROW_PRIVATE_KEY=your_escrow_private_key
SOLANA_TREASURY_WALLET=your_treasury_wallet
SOLANA_USDC_MINT_ADDRESS=your_usdc_mint

# Publishing bounties
PERIODIC_PUBLISHER_SCHEDULE_ID=periodic-publisher
PERIODIC_PUBLISHER_SCHEDULE_INTERVAL=24h
PUBLISH_TARGET_SUBREDDIT=rayab
